*
    margin: 0
    padding: 0
footer
    margin-top: 20px
    height: 20vh
    .footer-bottom
        background-color: #030113
        color: white
        display: flex
        align-items: center
        justify-content: center
    .footer-top
        color: #fff
        
        div
            
            background-color: $blue
            text-align: center
            padding: 30px
        .icon
            display: flex
            justify-content: center
            gap: 12px