.section1
    height: 50vh
    .bg-header
        background: url(../img/bg-header.png)
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
.section2
    height: 30vh
    background-color: $lightbeige
    display: flex
    align-items: center
    justify-content: center
    .sec2-text
        color: $darkgray
        width: 50%
        text-align: center
        font-size: 1.5vw
        line-height: 5vh
        span:first-child
            background-color: $lightblue
            color: white
        span:nth-child(2)
            color: $lightblue
        span:nth-child(3)
            color: black
            font-weight: 700
        span:last-child
            color: black
            font-weight: 900
.section3
    height: 60vh
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    .card
        background-color: $lightbeige
        .card-body
            height: 70%
            position: absolute
            top: 30%
            h6
                color: $lightblue
        i
            background-color: white
            color: $lightblue
            font-size: 3vw
            font-size: 1vw
            padding: 2vw
            border-radius: 50%
            position: absolute
            top: 10%
            left: 50%
            transform: translate(-50%)
.section4
    height: 60vh
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 1vw
    .sec4-div
        display: flex
        align-items: center
        justify-content: space-around
        width: 80%
        height: 80%
        .works-div
            width: 60%
            display: flex
            align-items: center
            justify-content: space-around
            .card
                background-color: $darkblue
                h6
                    font-size: 1vw
                p
                    font-size: 1vw
@media ( max-width: 425px)
    .section1
        height: 50vh
    .bg-header
        background: url(../img/bg-header.png)
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
    .section2
        height: 30vh
        background-color: $lightbeige
        display: flex
        align-items: center
        justify-content: center
        .sec2-text
            color: $darkgray
            width: 100%
            text-align: center
            font-size: 3vw
            line-height: 5vh
            span:first-child
                background-color: $lightblue
                color: white
            span:nth-child(2)
                color: $lightblue
            span:nth-child(3)
                color: black
                font-weight: 700
            span:last-child
                color: black
                font-weight: 900
    .section3
        height: 200vh
        display: block
        align-items: center
        flex-direction: column
        justify-content: space-around
        .card
            margin-top: 5vh
            margin-left: 5%
            width: 90% !important
            height: 45vh !important
            background-color: $lightbeige
            .card-body
                height: 100%
                position: absolute
                top: 20%
                h6
                    color: $lightblue
            i
                background-color: white
                color: $lightblue
                font-size: 3vw
                padding: 4vw
                border-radius: 50%
                position: absolute
                top: 10%
                left: 50%
                transform: translate(-50%)
    .section4
        height: 180vh
        display: flex
        align-items: center
        justify-content: space-around
        font-size: 1vw
        .sec4-div
            display: block
            align-items: center
            justify-content: space-around
            width: 100%
            height: 100%
            .card
                width: 80% !important
                margin-left: 10%
                margin-top: 3vh
                font-size: 4vw
            .works-div
                width: 100%
                display: block
                align-items: center
                justify-content: space-around
                .card
                    width: 80% !important
                    margin-left: 10%
                    margin-top: 3vh
                    background-color: $darkblue
                    h6
                        font-size: 4vw
                    p
                        font-size: 4vw
